class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int st=0,end=nums.size()-1;
        while(st<=end)
        {
            int mid=(st+end)/2;
            // cout<<"mid="<<mid<<" st="<<st<<endl;
            if(nums[mid]==target) return true;
             while((nums[st] == nums[mid]) && (nums[end] == nums[mid]) && st<end)
            {
                st++;
                end--;
            }
            if(nums[st]<=nums[mid])
            {
                // cout<<"end="<<end<<endl;
                if(nums[mid]>target && target>=nums[st]) end=mid-1;
                else st=mid+1;
            }
            else
            {
                if(nums[mid]<target && target<=nums[end]) st=mid+1;
                else end=mid-1;
            }
        }
        return false;
    }
};
