class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n=amount;
        int m=coins.size();
          int dp[n+1][m+1];
       // if sum == 0 no of coins non zero 1 possible way 
       for(int i=0;i<=m;i++){
           dp[0][i] = 1;
       }
       // if no of coins zero sum non zero
       for(int i=0;i<=n;i++){
           dp[i][0] = 0;
       }
       for(int i=1;i<=n;i++){
           for(int j = 1;j<=m;j++){
               dp[i][j] = dp[i][j-1];
               if(coins[j-1]<=i){
                   dp[i][j] += dp[i-coins[j-1]][j];
               }
           }
           
       }
       return dp[n][m];
    }
};
