class Solution {
public:
    int maximalNetworkRank(int n, vector<vector<int>>& roads) {
        vector<vector<int>>adj(n);
        for(auto i:roads)
        {
            adj[i[0]].push_back(i[1]);
            adj[i[1]].push_back(i[0]);
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(ans<adj[i].size()+adj[j].size() )
                {
                    ans=adj[i].size()+adj[j].size();
                   
                        if(find(adj[i].begin(),adj[i].end(),j)!=adj[i].end()) 
                        {
                            ans--;
                        }
                    
                }
            }
        }
        return ans;
    }
};
