class Solution {
public:
    bool solve(string s1, string s2, string s3,int i,int j,int k,map<int,map<int,bool>> & dp)
    {
        if(i==s1.length() && j==s2.length() && k==s3.length()) return true;
        if(dp[i].find(j)!=dp[i].end()) return dp[i][j];
        bool ans=false;
        if(s1[i]==s3[k])
        {
            ans=solve(s1,s2,s3,i+1,j,k+1,dp);
        }
        if(s2[j]==s3[k])
        {
            ans=ans || solve(s1,s2,s3,i,j+1,k+1,dp);
        }
        return dp[i][j]=ans;

    }
    bool isInterleave(string s1, string s2, string s3) {
        if(s1.length()+s2.length()!=s3.length()) return false;
        map<int,map<int,bool>> dp;
        return solve(s1,s2,s3,0,0,0,dp);
    }
};
